In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df = pd.read_csv('sandp.csv')

In [3]:
df

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000

In [4]:
df.head(8)

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
5,2015-11-30,2090.949951,2093.810059,2080.409912,2080.409912,4.245030e+09,2080.409912
6,2015-11-27,2088.820068,2093.290039,2084.129883,2090.110107,1.466840e+09,2090.110107
7,2015-11-25,2089.300049,2093.000000,2086.300049,2088.870117,2.852940e+09,2088.870117

In [5]:
df['Date'] = pd.to_datetime(df['Date'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  datetime64[ns]
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  float64
 6   Adj Close  16590 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 907.4 KB

In [7]:
df_sorted = df.sort_values('Date', ascending=True)

df_sorted = df_sorted.reset_index(drop=True)

df_sorted.head(3)

        Date   Open   High    Low  Close     Volume  Adj Close
0 1950-01-03  16.66  16.66  16.66  16.66  1260000.0      16.66
1 1950-01-04  16.85  16.85  16.85  16.85  1890000.0      16.85
2 1950-01-05  16.93  16.93  16.93  16.93  2550000.0      16.93

In [8]:
mean_5 = df_sorted['Close'].rolling(window=5).mean().shift()
mean_25 = df_sorted['Close'].rolling(window=25).mean().shift()
mean_50 = df_sorted['Close'].rolling(window=50).mean().shift()

# Calculating the standard deviations:
std_5 = df_sorted['Close'].rolling(window=5).std().shift()
std_25 = df_sorted['Close'].rolling(window=25).std().shift()
std_50 = df_sorted['Close'].rolling(window=50).std().shift()

In [9]:
mean_5

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
16585    2087.024023
16586    2090.231982
16587    2088.306006
16588    2080.456006
16589    2080.771973
Name: Close, Length: 16590, dtype: float64

In [10]:
mean_25

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
16585    2080.340801
16586    2081.598799
16587    2082.143604
16588    2080.514404
16589    2080.605605
Name: Close, Length: 16590, dtype: float64

In [12]:
std_50

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
           ...
16585    63.216429
16586    63.317967
16587    62.247456
16588    60.646163
16589    59.101659
Name: Close, Length: 16590, dtype: float64

In [14]:
# sort the data frame
df_sorted['mean_5'] = mean_5
df_sorted['mean_25'] = mean_25
df_sorted['mean_50'] = mean_50
df_sorted['std_5'] = std_5
df_sorted['std_25'] = std_25
df_sorted['std_50'] = std_50

In [17]:
df_sorted.head(20)

,Date,Open,High,Low,Close,Volume,Adj Close,mean_5,mean_25,mean_50,std_5,std_25,std_50
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000.0,16.660000,NaN,NaN,NaN,NaN,NaN,NaN
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000.0,16.850000,NaN,NaN,NaN,NaN,NaN,NaN
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000.0,16.930000,NaN,NaN,NaN,NaN,NaN,NaN
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000.0,16.980000,NaN,NaN,NaN,NaN,NaN,NaN
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000.0,17.080000,NaN,NaN,NaN,NaN,NaN,NaN
5,1950-01-10,17.030001,17.030001,17.030001,17.030001,2160000.0,17.030001,16.900,NaN,NaN,0.157956,NaN,NaN
6,1950-01-11,17.090000,17.090000,17.090000,17.090000,2630000.0,17.090000,16.974,NaN,NaN,0.089051,NaN,NaN
7,1950-01-12,16.760000,16.760000,16.760000,16.760000,2970000.0,16.760000,17.022,NaN,NaN,0.067602,NaN,NaN
8,1950-01-13,16.670000,16.670000,16.670000,16.670000,3330000.0,16.670000,16.988,NaN,NaN,0.134796,NaN,NaN
9,1950-01-16,16.719999,16.719999,16.719999,16.719999,1460000.0,16.719999,16.926,NaN,NaN,0.196545,NaN,NaN
10,1950-01-17,16.860001,16.860001,16.860001,16.860001,1790000.0,16.860001,16.854,NaN,NaN,0.191912,NaN,NaN
11,1950-01-18,16.850000,16.850000,16.850000,16.850000,1570000.0,16.850000,16.820,NaN,NaN,0.166283,NaN,NaN
12,1950-01-19,16.870001,16.870001,16.870001,16.870001,1170000.0,16.870001,16.772,NaN,NaN,0.082280,NaN,NaN
13,1950-01-20,16.900000,16.900000,16.900000,16.900000,1440000.0,16.900000,16.794,NaN,NaN,0.092359,NaN,NaN
14,1950-01-23,16.920000,16.920000,16.920000,16.920000,1340000.0,16.920000,16.840,NaN,NaN,0.069643,NaN,NaN
15,1950-01-24,16.860001,16.860001,16.860001,16.860001,1250000.0,16.860001,16.880,NaN,NaN,0.029155,NaN,NaN
16,1950-01-25,16.740000,16.740000,16.740000,16.740000,1700000.0,16.740000,16.880,NaN,NaN,0.029155,NaN,NaN
17,1950-01-26,16.730000,16.730000,16.730000,16.730000,1150000.0,16.730000,16.858,NaN,NaN,0.070143,NaN,NaN
18,1950-01-27,16.820000,16.820000,16.820000,16.820000,1250000.0,16.820000,16.830,NaN,NaN,0.089443,NaN,NaN
19,1950-01-30,17.020000,17.020000,17.020000,17.020000,1640000.0,17.020000,16.814,NaN,NaN,0.080499,NaN,NaN

In [18]:
df_drop_na= df_sorted.dropna()

In [19]:
df_drop_na.head(20)

,Date,Open,High,Low,Close,Volume,Adj Close,mean_5,mean_25,mean_50,std_5,std_25,std_50
50,1950-03-16,17.490000,17.490000,17.490000,17.490000,2060000.0,17.490000,17.196000,17.2012,17.0662,0.158367,0.098840,0.199171
51,1950-03-17,17.450001,17.450001,17.450001,17.450001,1600000.0,17.450001,17.280000,17.2116,17.0828,0.184120,0.114444,0.199213
52,1950-03-20,17.440001,17.440001,17.440001,17.440001,1430000.0,17.440001,17.352001,17.2212,17.0948,0.160062,0.123973,0.202940
53,1950-03-21,17.450001,17.450001,17.450001,17.450001,1400000.0,17.450001,17.416001,17.2276,17.1050,0.094763,0.131063,0.207259
54,1950-03-22,17.549999,17.549999,17.549999,17.549999,2010000.0,17.549999,17.456001,17.2360,17.1144,0.019493,0.138414,0.212076
55,1950-03-23,17.559999,17.559999,17.559999,17.559999,2020000.0,17.559999,17.476000,17.2556,17.1238,0.045606,0.146887,0.220758
56,1950-03-24,17.559999,17.559999,17.559999,17.559999,1570000.0,17.559999,17.490000,17.2756,17.1344,0.059581,0.153054,0.228743
57,1950-03-27,17.459999,17.459999,17.459999,17.459999,1930000.0,17.459999,17.512000,17.2984,17.1438,0.061399,0.151181,0.236409
58,1950-03-28,17.530001,17.530001,17.530001,17.530001,1780000.0,17.530001,17.515999,17.3108,17.1578,0.055946,0.151215,0.233931
59,1950-03-29,17.440001,17.440001,17.440001,17.440001,2090000.0,17.440001,17.531999,17.3240,17.1750,0.042071,0.155483,0.228895
60,1950-03-30,17.299999,17.299999,17.299999,17.299999,2370000.0,17.299999,17.510000,17.3348,17.1894,0.056568,0.153707,0.222237
61,1950-03-31,17.290001,17.290001,17.290001,17.290001,1880000.0,17.290001,17.458000,17.3384,17.1982,0.101094,0.151704,0.217591
62,1950-04-03,17.530001,17.530001,17.530001,17.530001,1570000.0,17.530001,17.404000,17.3388,17.2070,0.105024,0.151556,0.212048
63,1950-04-04,17.549999,17.549999,17.549999,17.549999,2010000.0,17.549999,17.418001,17.3488,17.2202,0.118195,0.155706,0.211182
64,1950-04-05,17.629999,17.629999,17.629999,17.629999,1430000.0,17.629999,17.422000,17.3620,17.2332,0.123167,0.158298,0.211075
65,1950-04-06,17.780001,17.780001,17.780001,17.780001,2000000.0,17.780001,17.460000,17.3776,17.2474,0.155241,0.164855,0.213444
66,1950-04-10,17.850000,17.850000,17.850000,17.850000,2070000.0,17.850000,17.556000,17.3996,17.2658,0.178269,0.180312,0.218950
67,1950-04-11,17.750000,17.750000,17.750000,17.750000,2010000.0,17.750000,17.668000,17.4220,17.2880,0.141492,0.199854,0.220815
68,1950-04-12,17.940001,17.940001,17.940001,17.940001,2010000.0,17.940001,17.712000,17.4392,17.3084,0.120500,0.209004,0.215258
69,1950-04-13,17.980000,17.980000,17.980000,17.980000,2410000.0,17.980000,17.790000,17.4688,17.3308,0.115543,0.225468,0.221579

In [20]:
# to help predict we need to train the model

train = df_drop_na[df_drop_na['Date'] < datetime(year=2013, month=1, day=1)]
test= df_drop_na[df_drop_na['Date'] >= datetime(year=2013, month=1, day=1)]

In [21]:
train.tail(15)

,Date,Open,High,Low,Close,Volume,Adj Close,mean_5,mean_25,mean_50,std_5,std_25,std_50
15836,2012-12-10,1418.069946,1421.640015,1415.640015,1418.550049,2.999430e+09,1418.550049,1411.559985,1396.598804,1417.156999,4.415643,21.075997,28.034745
15837,2012-12-11,1418.550049,1434.270020,1418.550049,1427.839966,3.650230e+09,1427.839966,1413.378003,1396.772808,1416.861602,5.145788,21.244650,27.938612
15838,2012-12-12,1427.839966,1438.589966,1426.760010,1428.479980,3.709050e+09,1428.479980,1417.535986,1397.196006,1416.475400,6.866182,21.768679,27.643287
15839,2012-12-13,1428.479980,1431.359985,1416.000000,1419.449951,3.349960e+09,1419.449951,1421.375976,1397.199604,1416.231599,6.450976,21.774057,27.478813
15840,2012-12-14,1419.449951,1419.449951,1411.880005,1413.579956,3.210170e+09,1413.579956,1422.477978,1398.196401,1415.730798,5.215440,22.212741,27.179845
15841,2012-12-17,1413.540039,1430.670044,1413.540039,1430.359985,3.455610e+09,1430.359985,1421.579980,1399.639199,1415.087397,6.413176,21.983352,26.833283
15842,2012-12-18,1430.469971,1448.000000,1430.469971,1446.790039,4.302240e+09,1446.790039,1423.941968,1401.659600,1414.674797,7.150671,22.405848,26.425472
15843,2012-12-19,1446.790039,1447.750000,1435.800049,1435.810059,3.869800e+09,1435.810059,1427.731982,1404.330000,1414.382598,12.644636,23.663590,25.975202
15844,2012-12-20,1435.810059,1443.699951,1432.819946,1443.689941,3.686580e+09,1443.689941,1429.197998,1406.781201,1413.880198,13.167167,23.621951,25.290434
15845,2012-12-21,1443.670044,1443.670044,1422.579956,1430.150024,5.229160e+09,1430.150024,1434.045996,1410.309199,1413.636396,13.143189,22.185032,24.933528
15846,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1.248960e+09,1426.660034,1437.360010,1413.382002,1413.409797,7.622009,19.064787,24.725938
15847,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2.285030e+09,1419.829956,1436.620019,1416.053203,1413.291797,8.589693,15.624028,24.646633
15848,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2.830180e+09,1418.099976,1431.228003,1417.370801,1413.031597,9.058684,14.403438,24.504310
15849,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2.426680e+09,1402.430054,1427.685986,1418.582397,1412.821797,10.208568,13.020835,24.413122
15850,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3.204330e+09,1426.189941,1419.434009,1419.038398,1412.067798,10.701861,12.188756,24.133070

In [22]:
train.head(15)

,Date,Open,High,Low,Close,Volume,Adj Close,mean_5,mean_25,mean_50,std_5,std_25,std_50
50,1950-03-16,17.490000,17.490000,17.490000,17.490000,2060000.0,17.490000,17.196000,17.2012,17.0662,0.158367,0.098840,0.199171
51,1950-03-17,17.450001,17.450001,17.450001,17.450001,1600000.0,17.450001,17.280000,17.2116,17.0828,0.184120,0.114444,0.199213
52,1950-03-20,17.440001,17.440001,17.440001,17.440001,1430000.0,17.440001,17.352001,17.2212,17.0948,0.160062,0.123973,0.202940
53,1950-03-21,17.450001,17.450001,17.450001,17.450001,1400000.0,17.450001,17.416001,17.2276,17.1050,0.094763,0.131063,0.207259
54,1950-03-22,17.549999,17.549999,17.549999,17.549999,2010000.0,17.549999,17.456001,17.2360,17.1144,0.019493,0.138414,0.212076
55,1950-03-23,17.559999,17.559999,17.559999,17.559999,2020000.0,17.559999,17.476000,17.2556,17.1238,0.045606,0.146887,0.220758
56,1950-03-24,17.559999,17.559999,17.559999,17.559999,1570000.0,17.559999,17.490000,17.2756,17.1344,0.059581,0.153054,0.228743
57,1950-03-27,17.459999,17.459999,17.459999,17.459999,1930000.0,17.459999,17.512000,17.2984,17.1438,0.061399,0.151181,0.236409
58,1950-03-28,17.530001,17.530001,17.530001,17.530001,1780000.0,17.530001,17.515999,17.3108,17.1578,0.055946,0.151215,0.233931
59,1950-03-29,17.440001,17.440001,17.440001,17.440001,2090000.0,17.440001,17.531999,17.3240,17.1750,0.042071,0.155483,0.228895
60,1950-03-30,17.299999,17.299999,17.299999,17.299999,2370000.0,17.299999,17.510000,17.3348,17.1894,0.056568,0.153707,0.222237
61,1950-03-31,17.290001,17.290001,17.290001,17.290001,1880000.0,17.290001,17.458000,17.3384,17.1982,0.101094,0.151704,0.217591
62,1950-04-03,17.530001,17.530001,17.530001,17.530001,1570000.0,17.530001,17.404000,17.3388,17.2070,0.105024,0.151556,0.212048
63,1950-04-04,17.549999,17.549999,17.549999,17.549999,2010000.0,17.549999,17.418001,17.3488,17.2202,0.118195,0.155706,0.211182
64,1950-04-05,17.629999,17.629999,17.629999,17.629999,1430000.0,17.629999,17.422000,17.3620,17.2332,0.123167,0.158298,0.211075

In [25]:
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [26]:
feat = [x for x in train.columns if x.startswith("mean") or x.startswith("std")]

In [27]:
linearr = LinearRegression()

In [28]:
linearr.fit(train[feat], train['Close'])

LinearRegression()

In [29]:
predictions = linearr.predict(test[feat])

In [30]:
rmse = mean_squared_error(predictions, test['Close']) ** 0.5
print("The mean square error is:", rmse)

The mean square error is: 22.124485324884485

In [31]:
print(linearr.score(train[feat], train['Close']))

0.9995327460023967

In [32]:
df_sorted['mean_ratio'] = df_sorted['mean_25'] / df_sorted['mean_5']
df_sorted['std_ratio'] = df_sorted['std_25'] / df_sorted['std_5']

df_final = df_sorted.dropna() # Dropping NaN rows

df_final.head(10)

,Date,Open,High,Low,Close,Volume,Adj Close,mean_5,mean_25,mean_50,std_5,std_25,std_50,mean_ratio,std_ratio
50,1950-03-16,17.490000,17.490000,17.490000,17.490000,2060000.0,17.490000,17.196000,17.2012,17.0662,0.158367,0.098840,0.199171,1.000302,0.624122
51,1950-03-17,17.450001,17.450001,17.450001,17.450001,1600000.0,17.450001,17.280000,17.2116,17.0828,0.184120,0.114444,0.199213,0.996042,0.621574
52,1950-03-20,17.440001,17.440001,17.440001,17.440001,1430000.0,17.440001,17.352001,17.2212,17.0948,0.160062,0.123973,0.202940,0.992462,0.774532
53,1950-03-21,17.450001,17.450001,17.450001,17.450001,1400000.0,17.450001,17.416001,17.2276,17.1050,0.094763,0.131063,0.207259,0.989182,1.383056
54,1950-03-22,17.549999,17.549999,17.549999,17.549999,2010000.0,17.549999,17.456001,17.2360,17.1144,0.019493,0.138414,0.212076,0.987397,7.100646
55,1950-03-23,17.559999,17.559999,17.559999,17.559999,2020000.0,17.559999,17.476000,17.2556,17.1238,0.045606,0.146887,0.220758,0.987388,3.220767
56,1950-03-24,17.559999,17.559999,17.559999,17.559999,1570000.0,17.559999,17.490000,17.2756,17.1344,0.059581,0.153054,0.228743,0.987742,2.568855
57,1950-03-27,17.459999,17.459999,17.459999,17.459999,1930000.0,17.459999,17.512000,17.2984,17.1438,0.061399,0.151181,0.236409,0.987803,2.462258
58,1950-03-28,17.530001,17.530001,17.530001,17.530001,1780000.0,17.530001,17.515999,17.3108,17.1578,0.055946,0.151215,0.233931,0.988285,2.702881
59,1950-03-29,17.440001,17.440001,17.440001,17.440001,2090000.0,17.440001,17.531999,17.3240,17.1750,0.042071,0.155483,0.228895,0.988136,3.695698

In [36]:

train2 = df_final[df_final['Date'] < datetime(year=2013, month=1, day=1)]
test2 = df_final[df_final['Date'] >= datetime(year=2013, month=1, day=1)]

In [37]:
# Using List Comprehension to generate a list of the feature columns.
features = [x for x in train2.columns if x.startswith("mean") or x.startswith("std")]

# Instantiating lr 
lr = LinearRegression()

# Training Model.
lr.fit(train2[features], train2['Close'])

# Predicting on test set
predictions = lr.predict(test2[features])

# Calculating Error
rmse = mean_squared_error(predictions, test2['Close']) ** 0.5

print("The root mean squared error is:", rmse)

The root mean squared error is: 22.094889171383603

In [38]:
print(lr.score(train2[features], train2['Close']))

0.9995331901518497